# vistony_wms

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/apk/debug/: output-metadata.json
app/debug/: output-metadata.json
app/key/: keyStore.jks
app/key/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vistony/wms/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/asn/: ASNApiTest.kt  ASNConvertTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/vistony/wms/: MainActivity.kt  ObservableObject.kt
app/src/main/java/com/vistony/wms/asn/mvvm/: ASN.kt  ASNConvert.kt  ASNRepository.kt  ASNViewModel.kt
app/src/main/java/com/vistony/wms/asn/view/molecules/: printer.kt
app/src/main/java/com/vistony/wms/asn/view/organisms/: customDialog.kt
app/src/main/java/com/vistony/wms/asn/view/page/: ASNpage.kt
app/src/main/java/com/vistony/wms/asn/view/template/: ASNtemplate.kt
app/src/main/java/com/vistony/wms/component/: AnimationLottie.kt  BottomSheet.kt  BtnOptions.kt  CheckBox.kt  CustomDialog.kt  EditText.kt  Form.kt  LabelForRow.kt  LabelRow.kt  SsccDetalle.kt  Text.kt  TopBar.kt  TransferStockDialog.kt  TransferStockFindItem.kt
app/src/main/java/com/vistony/wms/enum_/: StatusResponse.kt  TypeRead.kt
app/src/main/java/com/vistony/wms/model/: Activity.kt  Article.kt  Configuration.kt  DataMaster.kt  DefaultLocation.kt  Inventory.kt  Items.kt  Login.kt  Print.kt  ProductFromBatch.kt  ProductionReport.kt  Quality.kt  Scan.kt  Sscc.kt  StockTransfer.kt  Suggestion.kt  TaskManagement.kt  TransactionDocument.kt  TransferStockModel.kt  Warehouse.kt  Zebra.kt
app/src/main/java/com/vistony/wms/model/finditem/: FindItem.kt  FindItemRepository.kt  FindItemViewModel.kt
app/src/main/java/com/vistony/wms/num/: StatusResponse.kt  TypeRead.kt
app/src/main/java/com/vistony/wms/screen/: Article.kt  ArticleScreen.kt  BlockLocation.kt  Conteo.kt  Dashboard.kt  DataMasterScreen.kt  HistoryInventory.kt  InventoryCreateScreen.kt  InventoryDetailScreen.kt  InventoryScreen.kt  Login.kt  LoginScreen.kt  PrintQrUnidadesScreen.kt  PrintScreen.kt  ProductionReceiptScreen.kt  Recuento.kt  Scan.kt  SlottingScreen.kt  StockTransferCreateScreen.kt  StockTransferDestineScreen.kt  StockTransferDetailScreen.kt  StockTransferScreen.kt  TaskManagementScreen.kt  TrackingPaletScreen.kt  TransferStockScreen.kt  WareHouse.kt
app/src/main/java/com/vistony/wms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vistony/wms/util/: APIService.kt  AlarmReceiver.kt  BarCodeAnalyser.kt  Constants.kt  DWInterface.kt  DWReceiver.kt  DatasourceSingleton.kt  MyFirebaseMessagingService.kt  Other.kt  RealmNotificationService.kt  Routes.kt  StoreData.kt
app/src/main/java/com/vistony/wms/util/converter/converter/: DateTime.kt
app/src/main/java/com/vistony/wms/viewmodel/: ActivityViewModel.kt  ArticleViewModel.kt  BlockLocationViewModel.kt  CountViewModel.kt  DataMasterViewModel.kt  HomeViewModel.kt  InventoryViewModel.kt  ItemsViewModel.kt  LoginViewModel.kt  PrintViewModel.kt  ProductionViewModel.kt  QualityViewModel.kt  StockTransferBodyViewModel.kt  StockTransferHeaderViewModel.kt  StockTransferSubBodyViewModel.kt  SuggestionViewModel.kt  TaskManagementViewModel.kt  TransferStockViewModel.kt  WarehouseViewModel.kt  ZebraViewModel.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/vistony/wms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
