buildscript {
    ext {
        compose_version = '1.3.1'
    }


    dependencies {
        classpath("io.realm:realm-gradle-plugin:10.9.0")
    }

}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}