plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.vistony.wms"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField('String' , 'API_URL', '"https://msw.vistony.pe/vs1.0/"')
    }

    buildTypes {

      /*  debug {
            buildConfigField "String", "RealmAppId", "\"App Key\""
        }*/

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "RealmAppId", "\"App Key\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    realm {
        syncEnabled = true
    }
    ndkVersion '24.0.8215888'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    //implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation 'io.sentry:sentry-android:5.7.4'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //realmn
    implementation "io.realm:realm-gradle-plugin:10.9.0"

    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    implementation "androidx.camera:camera-core:1.0.2"
    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-view:1.0.0-alpha32"

    //QUE EL TECLADO NO TAPE LA PANTALLA
    implementation "com.google.accompanist:accompanist-insets:0.24.1-alpha"

    //Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    //Camera Permission
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"

    implementation 'com.google.android.material:material:1.5.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //realmn mongoDB
    //implementation("io.realm.kotlin:library-base:1.0.0")

    implementation("com.google.guava:guava:31.0.1-android")
    // To use CallbackToFutureAdapter
    implementation("androidx.concurrent:concurrent-futures:1.1.0")
    // Kotlin
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.0")

    /*Room Sqlite
    implementation("androidx.room:room-runtime:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")
    //implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt "androidx.room:room-compiler:2.4.2"*/

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}